@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    font-size: 16;
    font-family: 'Montserrat', sans-serif;
    --text-light: black;
    --text-dark: white;
    --light-primary: #31493C;
    --light-secondary: #1C7C54;
    --bg-light: #BBDB9B;
    --dark-primary: #69140E;
    --dark-secondary: #FF312E;
    --bg-dark: #0D0221;
}

.light {
    --bg: var(--bg-light);
    --bg-nav: linear-gradient(to right, var(--light-primary),var(--light-secondary));
    --text: var(--text-light);
    --invert: 0;
}

.dark {
    --bg: var(--bg-dark);
    --bg-nav: linear-gradient(to right, var(--dark-primary), var(--dark-secondary));
    --text: var(--text-dark);
    --invert:100%
}

body {
    margin: 0;
    padding: 0;
    background: var(--bg);
    color: var(--text);
    transition: background 500ms ease-in-out, color 1000ms ease-in-out;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    color: currentColor;
    text-decoration: none;
}

.navbar {
    height: 70px;
    width: 100%;
    background: var(--bg-nav);
}

.navbar-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

header {
    padding: 1em;
    background: var(--bg-nav);
    margin-bottom: 1em;
    padding-bottom: 3.5em;
    text-align: center;
    clip-path: polygon(50% 0, 100% 0, 100% 70%, 50% 100%, 0 70%, 0 0);
}

.logo {
    width: 300px;
    filter: invert(var(--invert));
    transition: filter 1000ms;
}

main {
    padding: 3em;
}

.photo-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(240px, 1fr));
    grid-auto-rows: 240px;
    --stagger-delay:100ms;
}

@keyframes cardEntrance {
    from{
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);
    }
    to{
        opacity: 1;
        transform: scale(0deg);
        filter: hue-rotate(0deg);
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,rgba(3, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: cardEntrance 500ms ease-out;
    animation-fill-mode: backwards;
}

.card:hover {
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.35rem 1.175rem, rgba(3, 8, 20, 0.1) 0px 0.175rem 0.5rem;
    transform: translateY(-3px) scale(1.1);
}


.card:nth-child(1) {
    animation-delay: calc(1 * var(--stagger-delay));
}
.card:nth-child(2) {
    animation-delay: calc(2 * var(--stagger-delay));
}
.card:nth-child(3) {
    animation-delay: calc(3 * var(--stagger-delay));
}
.card:nth-child(4) {
    animation-delay: calc(4 * var(--stagger-delay));
}
.card:nth-child(5) {
    animation-delay: calc(5 * var(--stagger-delay));
}
.card:nth-child(6) {
    animation-delay: calc(6 * var(--stagger-delay));
}
.card:nth-child(7) {
    animation-delay: calc(7 * var(--stagger-delay));
}
.card:nth-child(8) {
    animation-delay: calc(8 * var(--stagger-delay));
}
.card:nth-child(9) {
    animation-delay: calc(9 * var(--stagger-delay));
}
.card:nth-child(10) {
    animation-delay: calc(10 * var(--stagger-delay));
}

@media screen and (min-width: 600px) {
    .card-tall {
            grid-row: span 2 / auto;
        }
    
        .card-wide {
            grid-column: span 2 / auto;
        }
}